src/main/java/net/petersil98/utilcraft/blocks/sakura/SakuraLog.java
package net.petersil98.utilcraft.blocks.sakura;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.RotatedPillarBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;
import net.minecraft.util.Direction;

public class SakuraLog extends RotatedPillarBlock {

    public SakuraLog() {
        super(AbstractBlock.Properties
                .create(Material.WOOD, (p_235431_2_) -> p_235431_2_.get(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.PINK : MaterialColor.WOOD)
                .hardnessAndResistance(2.0F)
                .sound(SoundType.WOOD)
        );
    }
}


Sakura-blocks and wooden side slabs now properly catch fire and burn

src/main/java/net/petersil98/utilcraft/blocks/sakura/SakuraLog.java
package net.petersil98.utilcraft.blocks.sakura;

import net.minecraft.block.AbstractBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.RotatedPillarBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;

public class SakuraLog extends RotatedPillarBlock {

    public SakuraLog() {
        super(AbstractBlock.Properties
                .create(Material.WOOD, (blockState) -> blockState.get(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.PINK : MaterialColor.WOOD)
                .hardnessAndResistance(2.0F)
                .sound(SoundType.WOOD)
        );
    }

    @Override
    public int getFlammability(BlockState state, IBlockReader world, BlockPos pos, Direction face) {
        return 5;
    }

    @Override
    public int getFireSpreadSpeed(BlockState state, IBlockReader world, BlockPos pos, Direction face) {
        return 5;
    }
}
